# backend-monolit

./: LICENSE  Procfile  build.gradle  settings.gradle
src/main/java/com/pullm/backendmonolit/: BackendMonolitApplication.java  test.json
src/main/java/com/pullm/backendmonolit/client/: CountryClient.java  ExchangeRateClient.java  QrAiProcessorClient.java  QrOcrClient.java
src/main/java/com/pullm/backendmonolit/config/: BeanConfigs.java  CustomHttpServletResponseWrapper.java  FeignClientConfig.java  OpenAPI30Configuration.java  ResponseCaptureFilter.java
src/main/java/com/pullm/backendmonolit/consatnts/: Constants.java
src/main/java/com/pullm/backendmonolit/controllers/: AuthenticationController.java  CurrencyController.java  DetailsController.java  FinanceController.java  GoalController.java  LogoutController.java  ProductController.java  QrController.java  StatisticsController.java  TestController.java  TransactionController.java  UserController.java
src/main/java/com/pullm/backendmonolit/entities/: Goal.java  OneTimePassword.java  Product.java  Transaction.java  (+4 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/liquibase/1.0/: 1.0-create-user-table.yml  1.1-create-user-details-table.yml  1.2-create-one-time-password-table.yml  1.2-create-products-table.yml  1.3-add-fk-to-user-table.yml  1.4-create-transactions-table.yml  1.6-create-user-finance-table.yml  1.6-create-user-income-table.yml  1.7-create-goal-table.yml  1.8-add-currency-column-user-table.yml  1.9-add-rate-column-transaction-table.yml  2.0-filling-previous-empty-rates-with-one-transaction-table.yml  2.1-add-currency-column-transaction-table.yml  2.2-filling-previous-empty-currency-with-azn-transaction-table.yml  2.3-add-currency-column-user-income-table.yml  2.4-add-rate-column-user-income-table.yml  2.5-add-priority-column-goals-table.yml  2.6-add-index-for-transactions-and-product-table.yml
src/main/resources/templates/: emailtemplate.html
src/test/java/com/pullm/backendmonolit/: BackendMonolitApplicationTests.java
(+112 files in other folders)
